{
  "package": "com.example.kyy",
  "name": "xx浏览器",
  "versionName": "1.0.0",
  "versionCode": "3",
  "minPlatformVersion": "1060",
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.clipboard"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.barcode"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.shortcut"
    },
    {"name":"service.ad"}
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 800
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/search": {
        "component": "index"
      },
      "pages/info-detail": {
        "component": "index"
      },
      "pages/history": {
        "component": "index"
      },
      "pages/collection": {
        "component": "index"
      },
      "pages/login": {
        "component": "index"
      },
      "pages/information": {
        "component": "index"
      },
      "pages/set": {
        "component": "index"
      },
      "pages/aboutUs": {
        "component": "index"
      },
      "pages/search-detail": {
        "component": "index"
      },
      "pages/download": {
        "component": "index"
      },
      "pages/addMenu": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBar": false,
    "titleBarBackgroundColor": "#ffffff",
    "titleBarTextColor": "#333333",
    "menu": false,
    "textSizeAdjust": "auto",
    "menuBarData": {
      "menuBar": false
    },
    "pages": {
      "pages/index": {
        "titleBarText": ""
      },
      "pages/search": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/info-detail": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/download": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/set": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/aboutUs": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/history": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/collection": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/login": {
        "titleBarText": ""
      },
      "pages/information": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/search-detail": {
        "titleBarText": "",
        "launchMode": "singleTask"
      },
      "pages/addMenu": {
        "titleBarText": ""
      }
    }
  }
}